# Jobify

./: .gitignore  README.md
backend/: Jobify.csproj  Jobify.http  Program.cs  appsettings.Development.example.json
backend/Controllers/: ApplicationController.cs  ApplicationsController.cs  AuthController.cs  CvController.cs  DashboardController.cs  InterviewsController.cs  NotificationsController.cs  OpportunitiesController.cs  ProfileController.cs  RecommendationController.cs  UserController.cs
backend/DTOs/: AssesmentDto.cs  CandidateDashboardDto.cs  ChangePasswordDto.cs  CreateInterviewDto.cs  CreateNotificationDto.cs  CreateOpportunityDto.cs  CreateOpportunityReportDto.cs  CvReviewDto.cs  InterviewDto.cs  MlSkillDto.cs  NotificationDto.cs  OpportunityCardDto.cs  PagedResult.cs  UpdateApplicationStatusDto.cs  UpdateOpportunity.cs
backend/Data/: AppDbContext.cs
backend/Migrations/: 20260129165036_LoginPage.Designer.cs  20260129165036_LoginPage.cs  20260201132031_AddOpportunities.Designer.cs  20260202164639_AddRecrutersLink.Designer.cs  20260202164639_AddRecrutersLink.cs  20260314094728_AddRecruiterUserIdToOpportunities.Designer.cs  20260314094728_AddRecruiterUserIdToOpportunities.cs  20260315111945_ManualFixStudentProfileUpdatedAtUtc.Designer.cs  20260315111945_ManualFixStudentProfileUpdatedAtUtc.cs  20260317150915_AddSavedOpportunities.Designer.cs  20260317150915_AddSavedOpportunities.cs  20260321132625_AddEmailToStudentProfile.Designer.cs  20260321132625_AddEmailToStudentProfile.cs  20260321180834_AddIsVerifiedToStudentProfile.Designer.cs  20260321180834_AddIsVerifiedToStudentProfile.cs  20260321183948_AddNotifications.Designer.cs  20260321183948_AddNotifications.cs  20260322115042_AddEmailToRecruiterProfile.Designer.cs  20260322115042_AddEmailToRecruiterProfile.cs  20260326140640_AddIsArchivedToNotifications.Designer.cs  20260326140640_AddIsArchivedToNotifications.cs  AppDbContextModelSnapshot.cs
backend/Models/: Application.cs  User.cs  (+12 more)
(+143 files in other folders)
