/* Card */
.exp-card {
  background: #ffffff;
  border: 1px solid #e6e6e6;
  border-radius: 14px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.06);
  overflow: hidden;
}

.exp-card__header {
  padding: 16px 18px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 12px;
  border-bottom: 1px solid #eee;
}

.exp-card__content {
  padding: 16px 18px 18px;
}

.exp-title__row {
  display: flex;
  align-items: center;
  gap: 10px;
}

.exp-title__icon {
  width: 20px;
  height: 20px;
  color: #2f6fed;
}

.exp-title__text {
  margin: 0;
  font-size: 18px;
  font-weight: 800;
  color: #111;
}

.exp-title__sub {
  margin: 6px 0 0;
  font-size: 13px;
  color: #666;
}

/* Buttons */
.exp-btn {
  border: 1px solid #dcdcdc;
  background: #fff;
  color: #111;
  border-radius: 10px;
  padding: 9px 12px;
  font-weight: 700;
  font-size: 14px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.exp-btn:hover {
  background: #f7f7f7;
}

.exp-btn--primary {
  background: #2f6fed;
  border-color: #2f6fed;
  color: #fff;
}

.exp-btn--primary:hover {
  background: #255bca;
}

/* Empty */
.exp-empty {
  padding: 28px 0;
  text-align: center;
  color: #6b6b6b;
}

.exp-empty__icon {
  width: 44px;
  height: 44px;
  opacity: 0.45;
  margin-bottom: 8px;
}

/* Timeline layout */
.exp-timeline {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.exp-row {
  position: relative;
  display: grid;
  grid-template-columns: 40px 1fr;
  column-gap: 12px;
  align-items: start;
}

/* Connector line (behind dot) */
.exp-line {
  position: absolute;
  left: 20px;           /* centers under the dot */
  top: 38px;            /* starts below dot */
  bottom: -14px;        /* extends to next row */
  width: 2px;
  background: rgba(47, 111, 237, 0.25);
  border-radius: 999px;
}

/* Dot */
.exp-dot {
  width: 34px;
  height: 34px;
  border-radius: 999px;
  background: #2f6fed;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  margin-top: 2px;
  box-shadow: 0 8px 14px rgba(47, 111, 237, 0.18);
}

.exp-dot__icon {
  color: #fff;
}

/* Item card */
.exp-item {
  border: 1px solid #e6e6e6;
  border-radius: 12px;
  padding: 14px;
  transition: border-color 160ms ease, box-shadow 160ms ease;
  background: #fff;
}

.exp-item:hover {
  border-color: #bcd2ff;
  box-shadow: 0 6px 14px rgba(47, 111, 237, 0.08);
}

.exp-item__top {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.exp-item__role {
  margin: 0;
  font-size: 15px;
  font-weight: 800;
  color: #111;
}

.exp-item__company {
  margin: 6px 0 0;
  font-size: 13px;
  font-weight: 700;
  color: #2f6fed;
}

.exp-item__duration {
  margin: 6px 0 0;
  font-size: 12px;
  color: #777;
}

.exp-item__desc {
  margin-top: 10px;
  font-size: 13px;
  color: #333;
  white-space: pre-line; /* keeps bullet formatting */
  line-height: 1.5;
}

/* Icon buttons */
.exp-actions {
  display: flex;
  gap: 8px;
}

.exp-icon-btn {
  width: 34px;
  height: 34px;
  border-radius: 10px;
  border: 1px solid transparent;
  background: transparent;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #333;
}

.exp-icon-btn:hover {
  background: #f3f5f9;
  border-color: #e3e7f2;
}

.exp-icon-btn--danger {
  color: #d23b3b;
}

.exp-icon-btn--danger:hover {
  background: #fff1f1;
  border-color: #ffd4d4;
}

/* Modal */
.exp-modal {
  position: fixed;
  inset: 0;
  z-index: 9999;
}

.exp-modal__backdrop {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.45);
}

.exp-modal__panel {
  position: relative;
  width: min(560px, calc(100% - 24px));
  margin: 60px auto;
  background: #fff;
  border-radius: 14px;
  border: 1px solid #e8e8e8;
  box-shadow: 0 18px 50px rgba(0, 0, 0, 0.25);
  padding: 16px;
}

.exp-modal__header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 10px;
}

.exp-modal__title {
  margin: 0;
  font-size: 16px;
  font-weight: 900;
  color: #111;
}

.exp-modal__desc {
  margin: 6px 0 0;
  font-size: 13px;
  color: #666;
}

/* Form */
.exp-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 10px;
}

.exp-field {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.exp-label {
  font-size: 13px;
  font-weight: 800;
  color: #222;
}

.exp-input,
.exp-textarea {
  border: 1px solid #dcdcdc;
  border-radius: 10px;
  padding: 10px 12px;
  font-size: 14px;
  outline: none;
  resize: vertical;
}

.exp-input:focus,
.exp-textarea:focus {
  border-color: #2f6fed;
  box-shadow: 0 0 0 3px rgba(47, 111, 237, 0.16);
}

.exp-hint {
  margin: 6px 0 0;
  font-size: 12px;
  color: #777;
}

.exp-form__actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 6px;
}
