/* Card */
.int-card {
  background: #ffffff;
  border: 1px solid #e6e6e6;
  border-radius: 14px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.06);
  overflow: hidden;
}

.int-card__header {
  padding: 16px 18px;
  border-bottom: 1px solid #eee;
}

.int-title__row {
  display: flex;
  align-items: center;
  gap: 10px;
}

.int-title__icon {
  width: 20px;
  height: 20px;
  color: #2f6fed;
}

.int-title__text {
  margin: 0;
  font-size: 18px;
  font-weight: 900;
  color: #111;
}

.int-title__sub {
  margin: 6px 0 0;
  font-size: 13px;
  color: #666;
}

.int-card__content {
  padding: 16px 18px 18px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* Add row */
.int-add {
  display: flex;
  gap: 10px;
}

.int-input {
  flex: 1;
  border: 1px solid #dcdcdc;
  border-radius: 10px;
  padding: 10px 12px;
  font-size: 14px;
  outline: none;
}

.int-input:focus {
  border-color: #2f6fed;
  box-shadow: 0 0 0 3px rgba(47, 111, 237, 0.16);
}

/* Buttons */
.int-btn {
  border: 1px solid #dcdcdc;
  background: #fff;
  color: #111;
  border-radius: 10px;
  padding: 10px 12px;
  font-weight: 800;
  font-size: 14px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  white-space: nowrap;
}

.int-btn:hover {
  background: #f7f7f7;
}

.int-btn--primary {
  background: #2f6fed;
  border-color: #2f6fed;
  color: #fff;
}

.int-btn--primary:hover {
  background: #255bca;
}

/* Blocks */
.int-block {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.int-label {
  margin: 0;
  font-size: 13px;
  font-weight: 900;
  color: #333;
}

.int-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

/* Badge base */
.int-badge {
  border-radius: 999px;
  font-size: 13px;
  font-weight: 800;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  line-height: 1;
}

/* Filled badge */
.int-badge--filled {
  background: #2f6fed;
  color: #fff;
  padding: 10px 12px;
}

.int-badge__text {
  display: inline-block;
}

.int-badge__x {
  border: none;
  background: transparent;
  cursor: pointer;
  color: rgba(255, 255, 255, 0.9);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 2px;
}

.int-badge__x:hover {
  color: #ffd2d2;
}

/* Outline badge (button) */
.int-badge--outline {
  border: 1px solid #dcdcdc;
  background: #fff;
  color: #111;
  padding: 10px 12px;
  cursor: pointer;
  transition: background 160ms ease, border-color 160ms ease;
}

.int-badge--outline:hover {
  background: #eef4ff;
  border-color: #2f6fed;
}

/* Empty state */
.int-empty {
  padding: 26px 0 6px;
  text-align: center;
  color: #6b6b6b;
}

.int-empty__icon {
  width: 44px;
  height: 44px;
  opacity: 0.45;
  margin-bottom: 8px;
}

.int-empty__sub {
  margin: 6px 0 0;
  font-size: 13px;
  color: #7a7a7a;
}

/* Responsive */
@media (max-width: 520px) {
  .int-add {
    flex-direction: column;
  }

  .int-btn {
    width: 100%;
    justify-content: center;
  }
}
