/* Card shell */
.mi-card {
  background: #ffffff;
  border: 1px solid #e6e6e6;
  border-radius: 14px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.06);
  overflow: hidden;
}

/* Accent / gradient-ish like your original */
.mi-card--accent {
  border: 2px solid rgba(47, 111, 237, 0.25);
  background: linear-gradient(135deg, #eef4ff 0%, #ffffff 55%);
}

.mi-header {
  padding: 16px 18px;
  border-bottom: 1px solid rgba(47, 111, 237, 0.18);
}

.mi-titleRow {
  display: flex;
  align-items: center;
  gap: 10px;
}

.mi-titleIcon {
  width: 20px;
  height: 20px;
  color: #2f6fed;
}

.mi-title {
  margin: 0;
  font-size: 18px;
  font-weight: 900;
  color: #111;
}

.mi-subtitle {
  margin: 6px 0 0;
  font-size: 13px;
  color: #666;
}

.mi-content {
  padding: 16px 18px 18px;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

/* Metrics */
.mi-metrics {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.mi-metricTop {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 8px;
}

.mi-metricLabel {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  color: #3b3b3b;
  font-size: 13px;
  font-weight: 800;
}

.mi-metricIcon {
  width: 16px;
  height: 16px;
  color: #2f6fed;
}

.mi-metricValue {
  font-size: 13px;
  font-weight: 900;
  color: #2f6fed;
}

/* Progress */
.mi-progress {
  width: 100%;
  height: 8px;
  border-radius: 999px;
  background: rgba(47, 111, 237, 0.12);
  overflow: hidden;
  border: 1px solid rgba(47, 111, 237, 0.12);
}

.mi-progressFill {
  height: 100%;
  border-radius: 999px;
  background: #2f6fed;
  width: 0%;
  transition: width 220ms ease;
}

.mi-metricSub {
  margin: 8px 0 0;
  font-size: 12px;
  color: #6b6b6b;
}

/* Suggestions section */
.mi-suggestions {
  padding-top: 16px;
  border-top: 1px solid rgba(47, 111, 237, 0.22);
}

.mi-suggestionsHeader {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 10px;
}

.mi-lightbulb {
  width: 16px;
  height: 16px;
  color: #f5b700;
}

.mi-suggestionsTitle {
  margin: 0;
  font-size: 13px;
  font-weight: 900;
  color: #111;
}

.mi-suggestionsList {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.mi-suggestionRow {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  color: #333;
  font-size: 13px;
}

.mi-suggestionText {
  line-height: 1.35;
}

/* Badges */
.mi-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 900;
  border-radius: 999px;
  line-height: 1;
  flex: 0 0 auto;
}

.mi-badge--outline {
  border: 1px solid rgba(47, 111, 237, 0.35);
  color: #2f6fed;
  background: rgba(47, 111, 237, 0.06);
  font-size: 11px;
  padding: 4px 8px;
  margin-top: 1px;
}

.mi-badge--success {
  background: #2dbb62;
  color: #fff;
  font-size: 12px;
  padding: 6px 10px;
}

/* Success box */
.mi-success {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px;
  border-radius: 12px;
  background: rgba(45, 187, 98, 0.12);
  border: 1px solid rgba(45, 187, 98, 0.25);
}

.mi-successText {
  margin: 0;
  font-size: 13px;
  font-weight: 800;
  color: #187a3d;
}
