/* Card */
.pi-card {
  background: #ffffff;
  border: 1px solid #e6e6e6;
  border-radius: 14px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.06);
  overflow: hidden;
}

.pi-card__header {
  padding: 16px 18px;
  border-bottom: 1px solid #eee;
}

.pi-title {
  margin: 0;
  font-size: 18px;
  font-weight: 900;
  color: #111;
}

.pi-subtitle {
  margin: 6px 0 0;
  font-size: 13px;
  color: #666;
}

.pi-card__content {
  padding: 16px 18px 18px;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

/* Layout */
.pi-grid2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 14px;
}

@media (max-width: 768px) {
  .pi-grid2 {
    grid-template-columns: 1fr;
  }
}

/* Fields */
.pi-field {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.pi-label {
  font-size: 13px;
  font-weight: 900;
  color: #222;
}

.pi-input,
.pi-textarea {
  border: 1px solid #dcdcdc;
  border-radius: 10px;
  padding: 10px 12px;
  font-size: 14px;
  outline: none;
}

.pi-input:focus,
.pi-textarea:focus {
  border-color: #2f6fed;
  box-shadow: 0 0 0 3px rgba(47, 111, 237, 0.16);
}

.pi-input--disabled {
  background: #f5f5f5;
  color: #777;
  cursor: not-allowed;
}

.pi-textarea {
  resize: none;
  line-height: 1.45;
}

/* Remote box */
.pi-remote {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 14px;
  border-radius: 12px;
  background: #eef4ff;
  border: 1px solid rgba(47, 111, 237, 0.18);
}

.pi-remote__text {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.pi-remote__sub {
  margin: 0;
  font-size: 13px;
  color: #6b6b6b;
}

/* Hint */
.pi-hint {
  margin: 4px 0 0;
  font-size: 12px;
  color: #777;
}

/* Switch */
.pi-switch {
  position: relative;
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  user-select: none;
}

.pi-switch__input {
  position: absolute;
  opacity: 0;
  width: 1px;
  height: 1px;
}

.pi-switch__track {
  width: 46px;
  height: 26px;
  background: rgba(0, 0, 0, 0.18);
  border-radius: 999px;
  position: relative;
  transition: background 180ms ease;
  border: 1px solid rgba(0, 0, 0, 0.12);
}

.pi-switch__thumb {
  width: 22px;
  height: 22px;
  background: #fff;
  border-radius: 999px;
  position: absolute;
  top: 50%;
  left: 2px;
  transform: translateY(-50%);
  transition: left 180ms ease;
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.18);
}

.pi-switch__input:checked + .pi-switch__track {
  background: #2f6fed;
  border-color: #2f6fed;
}

.pi-switch__input:checked + .pi-switch__track .pi-switch__thumb {
  left: 22px;
}

.pi-switch__input:focus-visible + .pi-switch__track {
  box-shadow: 0 0 0 3px rgba(47, 111, 237, 0.2);
}
