    /* Card */
.pr-card {
  background: #ffffff;
  border: 1px solid #e6e6e6;
  border-radius: 14px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.06);
  overflow: hidden;
}

.pr-card__header {
  padding: 16px 18px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 12px;
  border-bottom: 1px solid #eee;
}

.pr-card__content {
  padding: 16px 18px 18px;
}

/* Title */
.pr-title__row {
  display: flex;
  align-items: center;
  gap: 10px;
}

.pr-title__icon {
  width: 20px;
  height: 20px;
  color: #2f6fed;
}

.pr-title__text {
  margin: 0;
  font-size: 18px;
  font-weight: 900;
  color: #111;
}

.pr-title__sub {
  margin: 6px 0 0;
  font-size: 13px;
  color: #666;
}

/* Buttons */
.pr-btn {
  border: 1px solid #dcdcdc;
  background: #fff;
  color: #111;
  border-radius: 10px;
  padding: 10px 12px;
  font-weight: 800;
  font-size: 14px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  white-space: nowrap;
}

.pr-btn:hover {
  background: #f7f7f7;
}

.pr-btn--primary {
  background: #2f6fed;
  border-color: #2f6fed;
  color: #fff;
}

.pr-btn--primary:hover {
  background: #255bca;
}

/* Empty */
.pr-empty {
  padding: 28px 0;
  text-align: center;
  color: #6b6b6b;
}

.pr-empty__icon {
  width: 44px;
  height: 44px;
  opacity: 0.45;
  margin-bottom: 8px;
}

.pr-empty__sub {
  margin: 6px 0 0;
  font-size: 13px;
  color: #7a7a7a;
}

/* Grid/List */
.pr-grid {
  display: grid;
  gap: 12px;
}

.pr-item {
  border: 1px solid #e6e6e6;
  border-radius: 12px;
  padding: 14px;
  transition: border-color 160ms ease, box-shadow 160ms ease;
  background: #fff;
}

.pr-item:hover {
  border-color: #bcd2ff;
  box-shadow: 0 6px 14px rgba(47, 111, 237, 0.08);
}

.pr-item__top {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 12px;
}

.pr-item__main {
  flex: 1;
  min-width: 0;
}

.pr-item__title {
  margin: 0;
  font-size: 15px;
  font-weight: 900;
  color: #111;
  display: inline-flex;
  align-items: center;
  gap: 10px;
}

.pr-link {
  color: #2f6fed;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 2px;
  border-radius: 8px;
}

.pr-link:hover {
  background: #eef4ff;
  color: #255bca;
}

.pr-item__desc {
  margin: 8px 0 0;
  font-size: 13px;
  color: #444;
  line-height: 1.45;
}

/* Tags */
.pr-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 12px;
}

.pr-tags--form {
  margin-top: 10px;
}

.pr-tag {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-size: 12px;
  font-weight: 800;
  border-radius: 999px;
}

.pr-tag--outline {
  border: 1px solid rgba(47, 111, 237, 0.35);
  color: #2f6fed;
  background: rgba(47, 111, 237, 0.06);
  padding: 6px 10px;
}

.pr-tag--pill {
  background: #f1f3f7;
  border: 1px solid #e5e7ee;
  color: #333;
  padding: 6px 10px;
}

.pr-tag__x {
  border: none;
  background: transparent;
  cursor: pointer;
  font-weight: 900;
  color: #555;
  line-height: 1;
  padding: 0 2px;
}

.pr-tag__x:hover {
  color: #d23b3b;
}

/* Actions */
.pr-actions {
  display: flex;
  gap: 8px;
}

.pr-icon-btn {
  width: 34px;
  height: 34px;
  border-radius: 10px;
  border: 1px solid transparent;
  background: transparent;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #333;
}

.pr-icon-btn:hover {
  background: #f3f5f9;
  border-color: #e3e7f2;
}

.pr-icon-btn--danger {
  color: #d23b3b;
}

.pr-icon-btn--danger:hover {
  background: #fff1f1;
  border-color: #ffd4d4;
}

/* Modal */
.pr-modal {
  position: fixed;
  inset: 0;
  z-index: 9999;
}

.pr-modal__backdrop {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.45);
}

.pr-modal__panel {
  position: relative;
  width: min(560px, calc(100% - 24px));
  max-height: calc(90vh);
  overflow: auto;
  margin: 60px auto;
  background: #fff;
  border-radius: 14px;
  border: 1px solid #e8e8e8;
  box-shadow: 0 18px 50px rgba(0, 0, 0, 0.25);
  padding: 16px;
}

.pr-modal__header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 10px;
}

.pr-modal__title {
  margin: 0;
  font-size: 16px;
  font-weight: 900;
  color: #111;
}

.pr-modal__desc {
  margin: 6px 0 0;
  font-size: 13px;
  color: #666;
}

/* Form */
.pr-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 10px;
}

.pr-field {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.pr-label {
  font-size: 13px;
  font-weight: 900;
  color: #222;
}

.pr-input,
.pr-textarea {
  border: 1px solid #dcdcdc;
  border-radius: 10px;
  padding: 10px 12px;
  font-size: 14px;
  outline: none;
}

.pr-textarea {
  resize: vertical;
  line-height: 1.45;
}

.pr-input:focus,
.pr-textarea:focus {
  border-color: #2f6fed;
  box-shadow: 0 0 0 3px rgba(47, 111, 237, 0.16);
}

.pr-techRow {
  display: flex;
  gap: 10px;
}

@media (max-width: 520px) {
  .pr-techRow {
    flex-direction: column;
  }
  .pr-techRow .pr-btn {
    width: 100%;
    justify-content: center;
  }
}

.pr-form__actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 6px;
}
