/* Card */
.rs-card {
  background: #ffffff;
  border: 1px solid #e6e6e6;
  border-radius: 14px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.06);
  overflow: hidden;
}

.rs-card--accent {
  border: 2px solid rgba(47, 111, 237, 0.18);
}

.rs-header {
  padding: 16px 18px;
  border-bottom: 1px solid #eee;
}

.rs-titleRow {
  display: flex;
  align-items: center;
  gap: 10px;
}

.rs-titleIcon {
  width: 20px;
  height: 20px;
  color: #2f6fed;
}

.rs-title {
  margin: 0;
  font-size: 18px;
  font-weight: 900;
  color: #111;
}

.rs-subtitle {
  margin: 6px 0 0;
  font-size: 13px;
  color: #666;
}

.rs-content {
  padding: 16px 18px 18px;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.rs-stack {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Current resume card */
.rs-current {
  padding: 14px;
  border-radius: 12px;
  border: 1px solid rgba(45, 187, 98, 0.35);
  background: rgba(45, 187, 98, 0.10);
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 12px;
}

.rs-current__left {
  display: flex;
  gap: 12px;
  align-items: flex-start;
}

.rs-fileIcon {
  width: 42px;
  height: 42px;
  border-radius: 12px;
  background: #2dbb62;
  color: #fff;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex: 0 0 auto;
}

.rs-meta {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.rs-name {
  margin: 0;
  font-size: 14px;
  font-weight: 900;
  color: #111;
}

.rs-size {
  margin: 0;
  font-size: 13px;
  color: #5a5a5a;
}

/* Badges */
.rs-badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-size: 12px;
  font-weight: 900;
  border-radius: 999px;
  padding: 6px 10px;
  width: fit-content;
  margin-top: 6px;
}

.rs-badge--success {
  background: rgba(45, 187, 98, 0.16);
  color: #187a3d;
  border: 1px solid rgba(45, 187, 98, 0.25);
}

/* Buttons */
.rs-btn {
  border: 1px solid #dcdcdc;
  background: #fff;
  color: #111;
  border-radius: 10px;
  padding: 10px 12px;
  font-weight: 900;
  font-size: 14px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
}

.rs-btn:hover {
  background: #f7f7f7;
}

.rs-btn--primary {
  background: #2f6fed;
  border-color: #2f6fed;
  color: #fff;
}

.rs-btn--primary:hover {
  background: #255bca;
}

.rs-btn--outline {
  background: #fff;
}

/* Icon buttons */
.rs-iconBtn {
  width: 36px;
  height: 36px;
  border-radius: 10px;
  border: 1px solid transparent;
  background: transparent;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.rs-iconBtn:hover {
  background: rgba(0, 0, 0, 0.04);
  border-color: rgba(0, 0, 0, 0.06);
}

.rs-iconBtn--danger {
  color: #d23b3b;
}

.rs-iconBtn--danger:hover {
  background: rgba(210, 59, 59, 0.10);
  border-color: rgba(210, 59, 59, 0.16);
}

/* Upload area */
.rs-drop {
  border: 2px dashed #d4d4d4;
  border-radius: 12px;
  padding: 26px 16px;
  text-align: center;
  cursor: pointer;
  transition: border-color 160ms ease, background 160ms ease;
  outline: none;
}

.rs-drop:hover {
  border-color: #2f6fed;
  background: rgba(47, 111, 237, 0.06);
}

.rs-drop:focus-visible {
  border-color: #2f6fed;
  box-shadow: 0 0 0 3px rgba(47, 111, 237, 0.18);
}

.rs-drop__icon {
  width: 44px;
  height: 44px;
  color: #9a9a9a;
  margin-bottom: 10px;
}

.rs-drop__title {
  margin: 0;
  font-size: 14px;
  font-weight: 900;
  color: #111;
}

.rs-drop__sub {
  margin: 6px 0 0;
  font-size: 12px;
  color: #6b6b6b;
}

/* Hidden input */
.rs-hiddenInput {
  display: none;
}

/* Helper */
.rs-helper {
  padding: 12px;
  border-radius: 12px;
  border: 1px solid rgba(47, 111, 237, 0.25);
  background: rgba(47, 111, 237, 0.08);
}

.rs-helper__text {
  margin: 0;
  font-size: 13px;
  color: #1f4fb5;
  line-height: 1.4;
}
