/* Card */
.sk-card {
  background: #ffffff;
  border: 1px solid #e6e6e6;
  border-radius: 14px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.06);
  overflow: hidden;
}

.sk-card__header {
  padding: 16px 18px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 14px;
  border-bottom: 1px solid #eee;
}

.sk-headLeft {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.sk-titleRow {
  display: flex;
  align-items: center;
  gap: 10px;
}

.sk-titleIcon {
  width: 20px;
  height: 20px;
  color: #2f6fed;
}

.sk-title {
  margin: 0;
  font-size: 18px;
  font-weight: 900;
  color: #111;
}

.sk-subtitle {
  margin: 0;
  font-size: 13px;
  color: #666;
}

/* Warning */
.sk-warning {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  font-weight: 800;
  color: #b97900;
  background: rgba(245, 183, 0, 0.12);
  border: 1px solid rgba(245, 183, 0, 0.25);
  padding: 8px 10px;
  border-radius: 999px;
  white-space: nowrap;
}

/* Content */
.sk-card__content {
  padding: 16px 18px 18px;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

/* Add row */
.sk-addRow {
  display: grid;
  grid-template-columns: 1fr 160px auto;
  gap: 10px;
  align-items: center;
}

@media (max-width: 640px) {
  .sk-addRow {
    grid-template-columns: 1fr;
  }
}

/* Inputs */
.sk-input,
.sk-select {
  border: 1px solid #dcdcdc;
  border-radius: 10px;
  padding: 10px 12px;
  font-size: 14px;
  outline: none;
  width: 100%;
}

.sk-input:focus,
.sk-select:focus {
  border-color: #2f6fed;
  box-shadow: 0 0 0 3px rgba(47, 111, 237, 0.16);
}

.sk-select {
  background: #fff;
  cursor: pointer;
}

/* Button */
.sk-btn {
  border: 1px solid #dcdcdc;
  background: #fff;
  color: #111;
  border-radius: 10px;
  padding: 10px 12px;
  font-weight: 900;
  font-size: 14px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  white-space: nowrap;
}

.sk-btn:hover {
  background: #f7f7f7;
}

.sk-btn--primary {
  background: #2f6fed;
  border-color: #2f6fed;
  color: #fff;
}

.sk-btn--primary:hover {
  background: #255bca;
}

/* Badges */
.sk-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.sk-badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  border-radius: 999px;
  padding: 10px 12px;
  font-size: 13px;
  font-weight: 900;
  background: rgba(47, 111, 237, 0.08);
  border: 1px solid rgba(47, 111, 237, 0.22);
  color: #1f4fb5;
}

.sk-check {
  color: #2dbb62;
}

.sk-badge__name {
  color: #1f4fb5;
}

.sk-badge__meta {
  font-size: 12px;
  font-weight: 800;
  opacity: 0.75;
}

/* Remove X */
.sk-badge__x {
  border: none;
  background: transparent;
  cursor: pointer;
  color: rgba(31, 79, 181, 0.9);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 2px;
  border-radius: 8px;
}

.sk-badge__x:hover {
  color: #d23b3b;
  background: rgba(210, 59, 59, 0.10);
}

/* Empty */
.sk-empty {
  padding: 26px 0 6px;
  text-align: center;
  color: #6b6b6b;
}

.sk-empty__icon {
  width: 44px;
  height: 44px;
  opacity: 0.45;
  margin-bottom: 8px;
}

.sk-empty__sub {
  margin: 6px 0 0;
  font-size: 13px;
  color: #7a7a7a;
}

/* Tip */
.sk-tip {
  padding: 12px;
  border-radius: 12px;
  border: 1px solid rgba(47, 111, 237, 0.25);
  background: rgba(47, 111, 237, 0.08);
}

.sk-tip__text {
  margin: 0;
  font-size: 13px;
  color: #1f4fb5;
  line-height: 1.4;
}
